.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.cardContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 100px;
  width: 90%;
}



@media screen and (max-width:  2840px){
  .cardContainer{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width:  2520px){
  .cardContainer{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width:  2133px){
  .cardContainer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width:  1706px){
  .cardContainer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width:  1302px){
  .cardContainer{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width:  976px){
  .cardContainer{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:  800px){
  .cardContainer{
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: 2px;
    margin-right: 2px;
  }
}